spring.application.name=ai-analysis-result-service
server.port=10247

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

logging.file.name=logs/ai-analysis-result-service.log

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=team1-ai-analysis-result-service
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=${EUREKA_URL:http://admin:1234@team1-eureka:10233/eureka}

spring.jackson.time-zone=Asia/Seoul
